# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/SdkTrays.zip
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/profiler.zip
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/fonts
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/materials/programs
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/materials/scripts
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/materials/textures
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/materials/textures/nvidia
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/models
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/particle
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/DeferredShadingMedia
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/PCZAppMedia
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/materials/textures/SSAO
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/volumeTerrain
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/cubemap.zip
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/dragon.zip
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/fresneldemo.zip
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/ogretestmap.zip
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/ogredance.zip
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/Sinbad.zip
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/skybox.zip
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/PBR
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/materials/textures/glTF2_IBL
Zip=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/packs/DamagedHelmet.zip

FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/share/OGRE/Media/HLMS


FileSystem=/home/testuser/projects/noise_procedural/_noise.git/_app/Meshes
FileSystem=/home/testuser/projects/noise_procedural/_noise.git/_app/Textures
FileSystem=/home/testuser/projects/noise_procedural/_noise.git/_app/My
FileSystem=/home/testuser/projects/bridge.git/software/_app/continuous
FileSystem=/home/testuser/projects/bridge.git/software/_app/discrete


# Materials for visual tests
[Tests]
FileSystem=/home/testuser/projects/ogre3d/ogre3d/install/Tests/Media

[My]
FileSystem=/home/testuser/projects/noise_procedural/_noise.git/_app/My
